# Abrak

./: CHANGELOG.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/abrak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abrak/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/abrak/Adapter/: ForecastAdapter.kt
app/src/main/java/com/example/abrak/Api/: ApiService.kt  ApiServiceProvider.kt
app/src/main/java/com/example/abrak/Data/: WeatherData.kt
app/src/main/java/com/example/abrak/View/: About.kt  MainActivity.kt  MyNavigationService.kt  PrayerTimeFragment.kt  SplashActivity.kt  Title.kt  navigation.kt  test.kt
app/src/main/java/com/example/abrak/View/formscreen/: Register.kt  Registered.kt
app/src/main/java/com/example/abrak/ViewModel/: ViewModelCurrentWeather.kt  ViewModelWeather.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/abrak/data/dataSource/remote/: PraterTimeRemoteDataSource.kt  PrayerTimeRemoteDataSourceImp.kt  RemoteDataSource.kt  WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImp.kt
app/src/main/java/com/example/abrak/data/dataSource/remote/prayerTime/: PraterTimeRemoteDataSource.kt  PrayerTimeRemoteDataSourceImp.kt
app/src/main/java/com/example/abrak/data/dataSource/remote/weather/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImp.kt
app/src/main/java/com/example/abrak/data/models/: PrayerTimeData.kt  WeatherData.kt
app/src/main/java/com/example/abrak/data/repository/: ImageLoadService.kt  ImageLoadServiceImp.kt  PrayerTimeRepository.kt  PrayerTimeRepositoryImp.kt  RepositoryImp.kt  WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/abrak/data/repository/imageLoad/: ImageLoadService.kt  ImageLoadServiceImp.kt
app/src/main/java/com/example/abrak/data/repository/prayerTime/: PrayerTimeRepository.kt  PrayerTimeRepositoryImp.kt
app/src/main/java/com/example/abrak/data/repository/weather/: WeatherRepository.kt  WeatherRepositoryImp.kt
app/src/main/java/com/example/abrak/di/: MyApp.kt
app/src/main/java/com/example/abrak/listscreen/: Leaderboard.kt  UserProfile.kt
app/src/main/java/com/example/abrak/network/api/: ApiService.kt  ApiServiceProvider.kt  PrayerTimeApiService.kt  PrayerTimeApiServiceProvider.kt  WeatherApiService.kt  WeatherApiServiceProvider.kt
app/src/main/java/com/example/abrak/network/api/prayerTimeAPI/: PrayerTimeApiService.kt  PrayerTimeApiServiceProvider.kt
app/src/main/java/com/example/abrak/network/api/weatherAPI/: WeatherApiService.kt  WeatherApiServiceProvider.kt
app/src/main/java/com/example/abrak/ui/View/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/abrak/ui/View/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/abrak/ui/View/bottomNavigation/: About.kt  Leaderboard.kt  MyNavigationService.kt  Navigation.kt  PrayerTimeFragment.kt  Register.kt  Registered.kt  Title.kt  UserProfile.kt  test.kt
app/src/main/java/com/example/abrak/ui/viewModel/: ViewModelWeather.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/abrak/ui/viewModel/prayerTime/: PrayerTimeViewModel.kt
app/src/main/java/com/example/abrak/ui/viewModel/weather/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/com/example/abrak/utils/: NetworkState.kt
app/src/main/res/drawable/: background_search.xml  quality.xml  search.xml  search_icon.xml  star.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_splash.xml  card_item.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_register.xml  fragment_registered.xml  fragment_title.xml  fragment_user_profile.xml  layout_picker.xml  list_view_item.xml  user_card.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_menu.xml
app/src/main/res/navigation/: form.xml  home.xml  list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/abrak/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
