[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
picasso = "2.8"
retrofit = "2.11.0"
gson = "2.11.0"
converter-gson = "2.9.0"
logging-interceptor = "4.9.0"
lifecycle-livedata = "2.8.6"
lifecycle-viewmodel = "2.8.6"
play-services-location = "21.3.0"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
navigationRuntimeKtx = "2.7.7"
rxandroid = "3.0.2"
rxjava = "3.1.9"
retroift_rxjava = "3.0.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
retrofit = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit"}
gson = {group = "com.google.code.gson", name = "gson", version.ref = "gson"}
gson-converter = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson"}
loggin-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "logging-interceptor"}
lifecycle-livedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata"}
lifecycle-viewmodel = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel"}
play-services-location = {group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
rx_android = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
rx_java = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxjava_retrofit_adapter = { group = "com.github.akarnokd", name = "rxjava3-retrofit-adapter", version.ref = "retroift_rxjava" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

